# coordinate_value, tiles_layer
-2;9;10
-2;10;10
-1;8;10
-1;9;10
-1;10;10
-1;11;10
0;8;10
0;9;10
0;10;10
0;11;10
0;12;10
1;7;10
1;8;10
1;9;10
1;10;10
1;11;10
2;8;10
2;9;10
2;10;10
2;11;10
2;12;10
3;8;10
3;9;10
3;10;10
3;11;10
4;9;10
4;10;10
# coordinate_value, colors_layer
-2;9;0
-2;10;0
-1;8;0
-1;9;1
-1;10;0
-1;11;0
0;8;0
0;9;1
0;10;1
0;11;0
0;12;0
1;7;0
1;8;1
1;9;1
1;10;0
1;11;0
2;8;0
2;9;2
2;10;2
2;11;2
2;12;0
3;8;0
3;9;2
3;10;0
3;11;0
4;9;0
4;10;0
# coordinate_value, entities_layer
0;9;1;5
0;11;1
1;9;11
1;10;10
2;9;11
2;10;1;4
# value, current_color_to_play
1
# value, do_turn_start
0
